# gridpad-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/touchlane/gridpad/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchlane/gridpad/example/: GridPadExampleApplication.kt  MainActivity.kt
app/src/main/java/com/touchlane/gridpad/example/ui/component/: BlueprintBox.kt  EngineeringCalculatorPad.kt  InteractivePinPad.kt  PadButton.kt  PinPad.kt  SimpleCalculatorPad.kt  SimplePriorityCalculatorPad.kt
app/src/main/java/com/touchlane/gridpad/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/touchlane/gridpad/example/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidJacocoConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidKotlinExplicitApiConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  PublishNexusModuleConventionPlugin.kt  PublishNexusProjectConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/touchlane/gridpad/: AndroidApplication.kt  AndroidCommon.kt  AndroidCompose.kt  AndroidJacoco.kt  AndroidLibrary.kt  AndroidLibraryPublishing.kt  Kotlin.kt  Publishing.kt  PublishingProperties.kt  PublishingSetupRepository.kt  PublishingUpload.kt  SigningPropertiesDelegate.kt
build-logic/convention/src/main/kotlin/com/touchlane/gridpad/publishing/: EnvironmentPublishingCredentialsLoader.kt  FilePublishingCredentialsLoader.kt  PublishingCredentialsDelegate.kt  PublishingCredentialsLoader.kt  PublishingProperties.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gridpad/: artifact.properties  build.gradle.kts
gridpad/api/: gridpad.api
gridpad/src/androidTest/java/com/touchlane/gridpad/: ExampleInstrumentedTest.kt
gridpad/src/main/: AndroidManifest.xml
gridpad/src/main/kotlin/com/touchlane/gridpad/: GridPadCells.kt  GridPadDiagnosticLogger.kt  GridPadDsl.kt  GridPadItemScope.kt  GridPadItemScopeImpl.kt  GridPadPlacementPolicy.kt  GridPadScopeImpl.kt  GridPadScopeMarker.kt  GridPadSpanAnchor.kt
gridpad/src/test/java/com/touchlane/gridpad/: ExampleUnitTest.kt
gridpad/src/test/kotlin/com/touchlane/gridpad/: GridPadCellsUnitTest.kt  GridPadDiagnosticLoggerUnitTest.kt  GridPadPlacementPolicyUnitTest.kt  GridPadScopeTest.kt  LoggerTest.kt
